/* ARM Cortex-M3 linker script for STM32F103 BCM (Standalone) */
MEMORY
{
    flash(rx) : ORIGIN = 0x08000000, LENGTH = 256K
    ram(rwx)  : ORIGIN = 0x20000000, LENGTH = 64K
}

ENTRY(Reset_Handler)

SECTIONS
{
    .isr_vector :
    {
        KEEP(*(.isr_vector))
    } > flash

    .text :
    {
        *(.text)
        *(.text.*)
        *(.rodata)
        *(.rodata.*)
    } > flash

    .data :
    {
        __DATA_ROM = LOADADDR(.data);
        __DATA_RAM = .;
        *(.data)
        *(.data.*)
        . = ALIGN(4);
        __DATA_END = .;
    } > ram AT > flash

    .bss :
    {
        __BSS_START = .;
        *(.bss)
        *(.bss.*)
        *(COMMON)
        . = ALIGN(4);
        __BSS_END = .;
    } > ram

    __STACK_TOP = ORIGIN(ram) + LENGTH(ram);
}
